# MyRxTraining

app/: build.gradle
app/src/androidTest/java/com/inova/hesham/myrxtraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inova/hesham/myrxtraining/adapters/: SongAdapter.java
app/src/main/java/com/inova/hesham/myrxtraining/entities/: Song.java
app/src/main/java/com/inova/hesham/myrxtraining/models/: SongModel.java
app/src/main/java/com/inova/hesham/myrxtraining/ui/: MainActivity.java
app/src/main/java/com/inova/hesham/myrxtraining/utilities/: Constants.java  VollyCreator.java
app/src/main/java/com/inova/hesham/myrxtraining/viewmodels/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  row_design.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/inova/hesham/myrxtraining/: ExampleUnitTest.java
